# KonstantinMalyshenko

./: .gitignore  README.md  pom.xml  pom_mobile.xml
src/main/java/DataProviders/: DataProviders.java
src/main/java/base/: HWTestBase.java  SelenideTestBase.java  TestBase.java  TestBaseWebObjects.java
src/main/java/cucumber/: CustomObjects.java
src/main/java/cucumber/pageObjects/: SelenideDifferentElements.java  SelenideHomePage.java  TableTransformer.java  UserTable.java
src/main/java/cucumber/runners/: CucumberTestngRunner.java
src/main/java/cucumber/utils/: TableTransformer.java
src/main/java/dataProviders/: DataProviders.java
src/main/java/driversSetup/: DriverSetup.java  TestProperties.java
src/main/java/enums/: CheckBoxItems.java  CheckboxItems.java  DatesInputValues.java  DropDownMenuItems.java  LogItems.java  PageTitles.java  RadioButtonItems.java  ServiceDropMenuItems.java  SubMenuItems.java  URLs.java  Users.java
src/main/java/enums/mobile/: Capability.java  FieldTitles.java  MobileProperties.java  SelectProperties.java
src/main/java/io/github/epam/jdi/: JDIExampleSite.java
src/main/java/io/github/epam/jdi/dataproviders/: DataProviders.java
src/main/java/io/github/epam/jdi/entities/: User.java  UserCredentials.java
src/main/java/io/github/epam/jdi/enums/: Colors.java  Elements.java  Even.java  HeaderMenu.java  Metals.java  Odds.java  Path.java  ResultElements.java  Summary.java  Users.java  Vegetables.java
src/main/java/io/github/epam/jdi/jsonobjects/: DataSets.java  JsonSet.java  MetalsColorsDataSet.java  PageParameters.java  TestDataSet.java
src/main/java/io/github/epam/jdi/pages/: HomePage.java  MetalColors.java
src/main/java/io/github/epam/jdi/sections/: HeaderMenu.java  LoginForm.java  MainContentForm.java  MetalColorsForm.java  Result.java
src/main/java/io/github/epam/jdi/utils/: InitResults.java  JsonParser.java
src/main/java/listeners/: AllureAttachmentListener.java
src/main/java/mobile/appObjects/: AddContactPage.java
src/main/java/pageObjects/: HWHomePage.java  HomePage.java  HomePageObjects.java  HomePageSelenide.java  HomePageSelenideCucumber.java  SelenideDates.java  SelenideDifferentElements.java  SelenideHomePage.java
src/main/java/pageObjects/base/: CommonBaseElements.java
src/main/java/pageObjects/base/sections/: LogSection.java  RightSection.java
src/main/java/runners/: CucumberTestngRunner.java
src/main/java/setup/: Driver.java
src/test/java/hw1/: HardAssertTest.java  SoftAssertTest.java
src/test/java/hw2/ex1/: DataProviderTest.java
src/test/java/hw2/ex2/: AllTestGroups.java  MixedTestGroups.java  RegressionSmokeTestGroups.java  RegressionTestGroup.java  SmokeTestGroup.java  TestGroup.java
src/test/java/hw2/ex3/: AnnotationTest.java  HardAssertTest.java
src/test/java/hw3/: WebObjectTest.java
src/test/java/hw4/: SelenideDatesPageTest.java  SelenideServicePageTest.java
src/test/java/hw5/: DatesPageTest.java  SelenideDatesPageTest.java  SelenideServicePageTest.java  SelenideServicePageTest2.java  ServicePageTest.java  ServicePageTest2.java
src/test/java/hw6/: ServicePageBDD.feature  UserTablePageBDD.feature
src/test/java/io/github/epam/jdi/: MetalsColorsTests.java  MetalsColorsTestsInit.java
src/test/java/lesson1/: SimpleTest.java
src/test/java/lesson2/: SimpleTest.java  SimpleTestDataProvider.java  SimpleTestInvocationCount.java
src/test/java/lesson3/: SimpleTestPageObject.java
src/test/java/lesson4/: SimpleTestSelenide.java  SimpleTestSelenidePageObject.java
src/test/java/lesson5/: SimpleTestSelenidePageObject.java
src/test/java/lesson6/: HomePageTests.feature
src/test/java/mobile/hw1/: DriverSetup.java  MobileNativeTest.java  MobileTest.java  MobileWebTest.java
src/test/java/mobile/hw2/: Hooks.java  MobileTest.java  MobileWebTest.java
src/test/java/mobile/hw2/nativeTests/: MobileTest.java
src/test/java/mobile/hw2/webTests/: MobileWebTest.java
src/test/java/mobile/hw4/: MobileNativeTests.java  MobileTest.java
src/test/resources/: 1.txt  annotationTestsConfig.xml  cucumberConfig.xml  hw4_SelenideTestng.xml  hw5_testng.xml  hw6_cucumberConfig.xml  hw8_jdi.xml  mobile_hw1  regressionTestsConfig.xml  smokeTestsConfig.xml  test.properties  testng.xml
src/test/resources/mobile/: hw2.properties
src/test/resources/mobile/web/: web.properties
